<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Host.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startGui.controller.Host_Controller">
   <center>
      <GridPane id="background" stylesheets="@Host.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="id" text="IP" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </Label>
            <Label fx:id="ip" text="127.259.201.012" GridPane.halignment="CENTER" />
            <Button fx:id="listen" mnemonicParsing="false" onAction="#handle" text="Listen for Clients" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </Button>
            <Label fx:id="num" text="Clients Connected : 0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="10.0" />
               </GridPane.margin>
            </Label>
            <Button id="start" mnemonicParsing="false" text="Start" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </center>
   <top>
      <Button id="host" mnemonicParsing="false" onAction="#handle" text="❮" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
