<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@MultiPlayer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startGui.controller.MultiPlayer_Controller">
   <center>
      <GridPane stylesheets="@MultiPlayer.css" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="host" mnemonicParsing="false" onAction="#handle" text="Host" GridPane.halignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
            <Button fx:id="client" mnemonicParsing="false" text="Client" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Button>
         </children>
      </GridPane>
   </center>
   <top>
      <Button fx:id="back" alignment="TOP_LEFT" mnemonicParsing="false" onAction="#handle" text="❮" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0" />
         </BorderPane.margin></Button>
   </top>
</BorderPane>
