
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
archer stand back side
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand back
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand front side
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand front
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand side
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back 1
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back 2
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back side 1
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back side 2
  rotate: false
  xy: 55, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front 1
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front 2
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front side 1
  rotate: false
  xy: 73, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front side 2
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk side 1
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk side 2
  rotate: false
  xy: 91, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack back 1
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack back 2
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack back 3
  rotate: false
  xy: 109, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack back side 1
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack back side 2
  rotate: false
  xy: 109, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack back side 3
  rotate: false
  xy: 127, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack front 1
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack front 2
  rotate: false
  xy: 127, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack front 3
  rotate: false
  xy: 145, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack front side 1
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack front side 2
  rotate: false
  xy: 145, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack front side 3
  rotate: false
  xy: 163, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack side 1
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack side 2
  rotate: false
  xy: 163, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight attack side 3
  rotate: false
  xy: 181, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand back side
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand back
  rotate: false
  xy: 181, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand front side
  rotate: false
  xy: 199, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand front
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand side
  rotate: false
  xy: 199, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back 1
  rotate: false
  xy: 217, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back 2
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back side 1
  rotate: false
  xy: 217, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back side 2
  rotate: false
  xy: 235, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front 1
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front 2
  rotate: false
  xy: 235, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front side 1
  rotate: false
  xy: 253, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front side 2
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk side 1
  rotate: false
  xy: 253, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk side 2
  rotate: false
  xy: 271, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand back side
  rotate: false
  xy: 253, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand back
  rotate: false
  xy: 271, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand front side
  rotate: false
  xy: 289, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand front
  rotate: false
  xy: 271, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand side
  rotate: false
  xy: 289, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back 1
  rotate: false
  xy: 307, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back 2
  rotate: false
  xy: 289, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back side 1
  rotate: false
  xy: 307, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back side 2
  rotate: false
  xy: 325, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front 1
  rotate: false
  xy: 307, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front 2
  rotate: false
  xy: 325, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front side 1
  rotate: false
  xy: 343, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front side 2
  rotate: false
  xy: 325, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk side 1
  rotate: false
  xy: 343, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk side 2
  rotate: false
  xy: 361, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
