
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
map
  rotate: false
  xy: 1, 55
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
archer stand back side
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand back
  rotate: false
  xy: 118, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand front side
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand front
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand side
  rotate: false
  xy: 118, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back 1
  rotate: false
  xy: 136, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back 2
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back side 1
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back side 2
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front 1
  rotate: false
  xy: 118, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front 2
  rotate: false
  xy: 136, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front side 1
  rotate: false
  xy: 154, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front side 2
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk side 1
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk side 2
  rotate: false
  xy: 55, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand back side
  rotate: false
  xy: 136, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand back
  rotate: false
  xy: 154, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand front side
  rotate: false
  xy: 172, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand front
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand side
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back 1
  rotate: false
  xy: 73, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back 2
  rotate: false
  xy: 154, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back side 1
  rotate: false
  xy: 172, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back side 2
  rotate: false
  xy: 190, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front 1
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front 2
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front side 1
  rotate: false
  xy: 91, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front side 2
  rotate: false
  xy: 172, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk side 1
  rotate: false
  xy: 190, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk side 2
  rotate: false
  xy: 208, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand back side
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand back
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand front side
  rotate: false
  xy: 190, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand front
  rotate: false
  xy: 208, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand side
  rotate: false
  xy: 226, 106
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back 1
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back 2
  rotate: false
  xy: 208, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back side 1
  rotate: false
  xy: 226, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back side 2
  rotate: false
  xy: 226, 70
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front 1
  rotate: false
  xy: 118, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front 2
  rotate: false
  xy: 136, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front side 1
  rotate: false
  xy: 154, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front side 2
  rotate: false
  xy: 172, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk side 1
  rotate: false
  xy: 190, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk side 2
  rotate: false
  xy: 208, 52
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
