
atlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
map
  rotate: false
  xy: 0, 64
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
archer stand back side
  rotate: false
  xy: 0, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand back
  rotate: false
  xy: 115, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand front side
  rotate: false
  xy: 0, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand front
  rotate: false
  xy: 16, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer stand side
  rotate: false
  xy: 115, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back 1
  rotate: false
  xy: 131, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back 2
  rotate: false
  xy: 0, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back side 1
  rotate: false
  xy: 16, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk back side 2
  rotate: false
  xy: 32, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front 1
  rotate: false
  xy: 115, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front 2
  rotate: false
  xy: 131, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front side 1
  rotate: false
  xy: 147, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk front side 2
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk side 1
  rotate: false
  xy: 16, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
archer walk side 2
  rotate: false
  xy: 32, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand back side
  rotate: false
  xy: 48, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand back
  rotate: false
  xy: 115, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand front side
  rotate: false
  xy: 131, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand front
  rotate: false
  xy: 147, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight stand side
  rotate: false
  xy: 16, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back 1
  rotate: false
  xy: 32, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back 2
  rotate: false
  xy: 48, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back side 1
  rotate: false
  xy: 64, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk back side 2
  rotate: false
  xy: 131, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front 1
  rotate: false
  xy: 147, 83
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front 2
  rotate: false
  xy: 32, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front side 1
  rotate: false
  xy: 48, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk front side 2
  rotate: false
  xy: 64, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk side 1
  rotate: false
  xy: 80, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight walk side 2
  rotate: false
  xy: 147, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand back side
  rotate: false
  xy: 48, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand back
  rotate: false
  xy: 64, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand front side
  rotate: false
  xy: 80, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand front
  rotate: false
  xy: 96, 48
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard stand side
  rotate: false
  xy: 64, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back 1
  rotate: false
  xy: 80, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back 2
  rotate: false
  xy: 96, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back side 1
  rotate: false
  xy: 80, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk back side 2
  rotate: false
  xy: 96, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front 1
  rotate: false
  xy: 96, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front 2
  rotate: false
  xy: 115, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front side 1
  rotate: false
  xy: 131, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk front side 2
  rotate: false
  xy: 147, 51
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk side 1
  rotate: false
  xy: 112, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wizard walk side 2
  rotate: false
  xy: 112, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
